# learnMvnEnviromets

./: .gitignore  pom.xml  test.txt
src/main/java/org/example/: TestProperties.java
src/main/resources/: test.properties
src/test/java/: Test.java
